<template>
  <div class="page">
    <div class="title-bar">
      <div class="title-left" onclick="goBack">
        <text class="back-arrow">‹</text>
      </div>
      <text class="title-text">设置</text>
      <div class="title-right"></div>
    </div>
    <div class="menu-list">
      <div class="menu-item" onclick="goVoiceSelect">
        <text class="menu-icon">🎤</text>
        <text class="menu-text">声音音色选择</text>
        <text class="menu-arrow">›</text>
      </div>
      <div class="menu-item" onclick="goCustomVoice">
        <text class="menu-icon">🎙️</text>
        <text class="menu-text">自定义音色</text>
        <text class="menu-arrow">›</text>
      </div>
    </div>
  </div>
</template>

<script>
import { safeBack, safePush } from '../../helper/navigate'

export default {
  onInit() {
    this.$page.setTitleBar({ text: '' })
  },
  goVoiceSelect() {
    safePush('/pages/VoiceSelect')
  },
  goCustomVoice() {
    safePush('/pages/CustomVoice')
  },
  goBack() {
    safeBack()
  }
}
</script>

<style>
.page {
  flex: 1;
  flex-direction: column;
  background-color: #e8e4df;
}

.title-bar {
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  height: 90px;
  padding: 0 20px;
  background-color: #fffbf7;
  border-bottom-width: 1px;
  border-bottom-color: #f0e8dd;
}

.title-left {
  width: 70px;
  height: 70px;
  align-items: center;
  justify-content: center;
}

.back-arrow {
  font-size: 50px;
  color: #d4874b;
  font-weight: 300;
}

.title-text {
  font-size: 34px;
  font-weight: 600;
  color: #4a3728;
}

.title-right {
  width: 70px;
  height: 70px;
}


.menu-list {
  padding: 24px;
}

.menu-item {
  flex-direction: row;
  align-items: center;
  background-color: #ffffff;
  border-radius: 16px;
  padding: 24px;
  margin-bottom: 12px;
}

.menu-icon {
  font-size: 40px;
}

.menu-text {
  flex: 1;
  font-size: 30px;
  color: #5c5c5c;
  margin-left: 16px;
}

.menu-arrow {
  font-size: 36px;
  color: #c9b8ad;
}
</style>